# shared-layer-poc

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
apps/admin/: index.html  package.json  tsconfig.json
apps/admin/scripts/: build.mjs  dev.mjs
apps/admin/src/: main.js  main.tsx
apps/mobile/: App.js  App.tsx  README.md  app.json  detox.config.js  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json  tsconfig.tsbuildinfo
apps/mobile/__tests__/: App.test.js
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/androidTest/: AndroidManifest.xml
apps/mobile/android/app/src/androidTest/java/com/mobile/: DetoxTest.java
apps/mobile/android/app/src/main/java/com/mobile/: MainApplication.kt
apps/mobile/e2e/: add-to-cart.e2e.js  counter.e2e.js  jest.config.js
apps/mobile/ios/: Podfile
apps/mobile/ios/mobile/: Info.plist
apps/mobile/ios/mobile.xcodeproj/: project.pbxproj
apps/web/: index.html  package.json  playwright.config.js  tsconfig.json
apps/web/e2e/: add-to-cart.spec.ts  counter.spec.ts
apps/web/scripts/: aliasReactPlugin.mjs  build.mjs  dev.mjs
apps/web/src/: main.js  main.tsx
docs/: shared-layer-from-scratch.md
scripts/: axis.mjs  new-project.mjs  scaffold.mjs
services/api/: package.json  tsconfig.json
services/api/src/: index.js  index.ts
