rootProject.name = 'mobile'
// Resolve RN CLI scripts from hoisted workspace node_modules
apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../../../node_modules/@react-native/gradle-plugin')
